# SamOatesPluginCore

./: .gitignore  README.md
.codenvy/: project.json
SamOatesPluginCore/: pom.xml
SamOatesPluginCore/src/main/java/com/samoatesgames/samoatesplugincore/: SamOatesPluginCore.java
SamOatesPluginCore/src/main/java/com/samoatesgames/samoatesplugincore/commands/: BasicCommandHandler.java  ICommandHandler.java  PluginCommandManager.java
SamOatesPluginCore/src/main/java/com/samoatesgames/samoatesplugincore/configuration/: PluginConfiguration.java
SamOatesPluginCore/src/main/java/com/samoatesgames/samoatesplugincore/gui/: GuiCallback.java  GuiInventory.java  GuiSubInventory.java
SamOatesPluginCore/src/main/java/com/samoatesgames/samoatesplugincore/logger/: PluginLogger.java
SamOatesPluginCore/src/main/java/com/samoatesgames/samoatesplugincore/plugin/: SamOatesPlugin.java  SamOatesPluginStandalone.java
SamOatesPluginCore/src/main/java/com/samoatesgames/samoatesplugincore/titlemanager/: TitleManager.java
SamOatesPluginCore/src/main/java/uk/thecodingbadgers/bDatabaseManager/: Utilities.java  bDatabaseManager.java
SamOatesPluginCore/src/main/java/uk/thecodingbadgers/bDatabaseManager/Database/: BukkitDatabase.java  SQLDatabase.java  SQLiteDatabase.java
SamOatesPluginCore/src/main/java/uk/thecodingbadgers/bDatabaseManager/DatabaseTable/: DatabaseTable.java  DatabaseTableData.java  SQLDatabaseTable.java  SQLiteDatabaseTable.java
SamOatesPluginCore/src/main/java/uk/thecodingbadgers/bDatabaseManager/Thread/: DatabaseThread.java  SQLThread.java  SQLiteThread.java
SamOatesPluginCore/src/main/resources/: plugin.yml
